import java.util.Scanner;

public class Array{
    
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter no.of elements");
        int n=sc.nextInt();
        int arr[]=new int[n];
        int sums=0;
        int avg=0;
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++){
            sums=sums+arr[i];
        }
        avg=sums/n;
        System.out.println("Sum = "+sums);
        System.out.println("Average = "+avg);
    }
}
