import java.util.Scanner;


public class SimpleCalculator
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in); 
		System.out.println("Enter two numbers");
		int a=sc.nextInt();
		int b=sc.nextInt();
		System.out.println("Choose an operation");
		System.out.println("1. Addition(+)");
		System.out.println("2. Subtraction(-)");
		System.out.println("3. Multiplication(*)");
		System.out.println("4. Division(/)");
		int choice=sc.nextInt();
		if (choice==1){
		    System.out.println("Result = "+(a+b));
		}
		else if (choice==2){
		    System.out.println("Result = "+(a-b));
		}
		else if (choice==3){
		    System.out.println("Result = "+(a*b));
		}
		else if (choice==4){
		    System.out.println("Result = "+(a/b));
		}
		else{
		    System.out.println("Invalid choice");
		}
		
	}
}